<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anujsharma.firebook.PostActivity">


    <ImageButton
        android:id="@+id/xibImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/add_btn" />

    <EditText
        android:id="@+id/xetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xibImage"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/tv_style"
        android:hint="Post Title"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp"
        android:textColorHint="@color/cardview_shadow_start_color"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/xetDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xetTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/tv_style"
        android:hint="Post Description"
        android:inputType="text"
        android:maxLines="2"
        android:padding="15dp"
        android:textColorHint="@color/cardview_shadow_start_color"
        android:textSize="18sp" />

    <Button
        android:id="@+id/xbnPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Post"
        android:onClick="postData"
        android:textColor="@android:color/white" />
</RelativeLayout>
