<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    tools:context="com.example.anujsharma.firebook.AnotherUserProfileActivity">


    <ImageView
        android:id="@+id/xivAnotherUserImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/add_btn" />

    <TextView
        android:id="@+id/xtvAnotherUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xivAnotherUserImage"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/xtvAnotherUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/xtvAnotherUserName"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/xibEditImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/xivAnotherUserImage"
        android:layout_alignEnd="@+id/xivAnotherUserImage"
        android:layout_alignRight="@+id/xivAnotherUserImage"
        android:background="@android:drawable/screen_background_dark_transparent"
        app:srcCompat="@drawable/ic_edit_white_24dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/xrvUserProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/xtvAnotherUserEmail" />
</RelativeLayout>
