<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/backgroun_image"
    android:backgroundTint="@android:drawable/screen_background_dark_transparent"
    android:backgroundTintMode="src_atop"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/xcivUserProfileImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/empty_user" />

    <TextView
        android:id="@+id/xtvUserNameInNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/xcivUserProfileImage"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="10dp"
        android:text="Anuj Kumar"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/xtvUserEmailInNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/xtvUserNameInNavigation"
        android:text="abc@gmail.com"
        android:textColor="?attr/colorBackgroundFloating" />


</RelativeLayout>